<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:profile="clr-namespace:SeriAllPort.ViewModels.Profiles"
                    xmlns:protocol="clr-namespace:SeriAllPort.ViewModels.Protocols"
                    xmlns:ProfileEditor="clr-namespace:SeriAllPort.Views.ProfileEditor"
                    xmlns:ProtocolEditor="clr-namespace:SeriAllPort.Views.ProtocolEditor"
                    xmlns:packetField="clr-namespace:CommonWpf.Communication.Protocol.PacketFields;assembly=CommonWpf"
                    xmlns:commonViews="clr-namespace:CommonWpf.Views;assembly=CommonWpf"
                    xmlns:commands="clr-namespace:SeriAllPort.ViewModels.Commands"
                    xmlns:commandEditor="clr-namespace:SeriAllPort.Views.CommandEditor"
                    >

    <DataTemplate DataType="{x:Type profile:ProfileListEditorViewModel}">
        <commonViews:ListEditorControl/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type profile:Profile}">
        <ProfileEditor:ProfileEditorControl/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type protocol:ProtocolListEditorViewModel}">
        <commonViews:ListEditorControl/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type protocol:ProtocolEditorViewModel}">
        <ProtocolEditor:ProtocolEditorControl/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type packetField:PacketField}">
        <ProtocolEditor:PacketFieldControl/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type commands:CommandListEditorViewModel}">
        <commonViews:ListEditorControl/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type commands:CommandEditorViewModel}">
        <commandEditor:CommandEditorControl/>
    </DataTemplate>


</ResourceDictionary>