<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:profile="clr-namespace:SeriAllPort.ViewModels.Profiles"
                    xmlns:protocol="clr-namespace:SeriAllPort.ViewModels.Protocols"
                    xmlns:ProfileEditor="clr-namespace:SeriAllPort.Views.ProfileEditor"
                    xmlns:ProtocolEditor="clr-namespace:SeriAllPort.Views.ProtocolEditor"
                    xmlns:packetField="clr-namespace:CommonWpf.Communication.Protocol.PacketFields;assembly=CommonWpf"
                    xmlns:commonViews="clr-namespace:CommonWpf.Views;assembly=CommonWpf"
                    xmlns:commands="clr-namespace:SeriAllPort.ViewModels.Commands"
                    xmlns:commandEditor="clr-namespace:SeriAllPort.Views.CommandEditor"
                    xmlns:toolvm="clr-namespace:SeriAllPort.ViewModels.Tools"
                    xmlns:toolv="clr-namespace:SeriAllPort.Views.Tools"
                    xmlns:errorDetection="clr-namespace:CommonWpf.Communication.ErrorDetection;assembly=CommonWpf"
                    >

    <DataTemplate DataType="{x:Type profile:ProfileListEditor}">
        <commonViews:ListEditorControl/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type profile:Profile}">
        <ProfileEditor:ProfileEditorControl/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type protocol:ProtocolListEditor}">
        <commonViews:ListEditorControl/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type protocol:ProtocolEditor}">
        <ProtocolEditor:ProtocolEditorControl/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type packetField:PacketField}">
        <ProtocolEditor:PacketFieldControl/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type packetField:LengthField}">
        <ProtocolEditor:LengthFieldControl/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type commands:CommandListEditor}">
        <commonViews:ListEditorControl/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type commands:CommandEditor}">
        <commandEditor:CommandEditorControl/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type toolvm:CrcCalculator}">
        <toolv:CrcCalculatorControl/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type errorDetection:CRC}">
        <toolv:CrcPropertiesControl/>
    </DataTemplate>

</ResourceDictionary>