# SeriAllPort

./: .gitignore  README.md
SeriAllPort/CommonWpf/: CommonWpf.csproj  FileSerializer.cs  IShowDialog.cs  IShowErrorDialog.cs  NameHelper.cs  NotifyErrorViewModel.cs  SimpleCommand.cs  ViewModel.cs
SeriAllPort/CommonWpf/Communication/: ConnectionState.cs  Endianness.cs  ISerial.cs  PhysicalInterfaceTypes.cs
SeriAllPort/CommonWpf/Communication/ErrorDetection/: CRC.cs  Checksum.cs  ErrorDetectionHelper.cs  IErrorDetection.cs  Xor.cs
SeriAllPort/CommonWpf/Communication/PhysicalInterfaces/: ComPort.cs  ComPortSettings.cs  SimulatedSerial.cs
SeriAllPort/CommonWpf/Communication/Prococol/: LengthMode.cs  Protocol.cs  Unit.cs
SeriAllPort/CommonWpf/Communication/Protocol/: LengthMode.cs  Protocol.cs  Unit.cs
SeriAllPort/CommonWpf/Converters/: BoolInverseConverter.cs  BoolToVisibilityConverter.cs  BytesToHexStringConverter.cs  BytesToUTF8StringConverter.cs  ConnectionStateToColorConverter.cs  ConnectionStateToConnectTextConverter.cs  ConnectionStateToEnableConverter.cs  ConnectionStateToSettingEnableConverter.cs  LengthModeToDataEnabledConverter.cs  LengthModeToLengthEnabledConverter.cs
SeriAllPort/CommonWpf/EventHandlers/: BytesRecievedEventHandler.cs  ConnectionStateChangedEventHandler.cs
SeriAllPort/CommonWpf/Extensions/: BytesExtension.cs  CharExtension.cs  ComboBoxExtension.cs  Endianness.cs  EnumAllExtension.cs  EnumExtension.cs  ListViewExtensions.cs  LongExtension.cs  ReadOnlySpanExtension.cs  StringExtension.cs
SeriAllPort/CommonWpf/FileHelper/: AppDataFolderFileHelper.cs  FileSerializer.cs  IAppDataFolderFile.cs
SeriAllPort/CommonWpf/Properties/: AssemblyInfo.cs
SeriAllPort/CommonWpf/Resources/: SimpleStyleDictionary.xaml
SeriAllPort/CommonWpf/ViewModels/: ComPortViewModel.cs  SerialViewModel.cs
SeriAllPort/CommonWpf/ViewModels/ListEditor/: IHasName.cs  IListEditorItem.cs  ListEditorViewModel.cs
SeriAllPort/CommonWpf/ViewModels/Log/: LogViewModel.cs  TimeDataEntry.cs
SeriAllPort/CommonWpf/ViewModels/TextBytes/: TextBytes.cs  TextBytesViewModel.cs  TextRepresentation.cs
SeriAllPort/CommonWpf/Views/: ConnectionStateControl.xaml  ConnectionStateControl.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  ListEditorControl.xaml  ListEditorControl.xaml.cs  SerialControl.xaml  SerialControl.xaml.cs
SeriAllPort/CommonWpf/Views/ComPort/: ComPortConnectionControl.xaml  ComPortConnectionControl.xaml.cs  ComPortSettingsControl.xaml  ComPortSettingsControl.xaml.cs  ComPortSettingsWindow.xaml  ComPortSettingsWindow.xaml.cs
SeriAllPort/CommonWpf/Views/Log/: LogControl.xaml  LogControl.xaml.cs
SeriAllPort/SeriAllPort/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  SeriAllPort.csproj
SeriAllPort/SeriAllPort/Resources/: MainDictionary.xaml
SeriAllPort/SeriAllPort/ViewModels/: MainViewModel.cs
SeriAllPort/SeriAllPort/ViewModels/Commands/: Command.cs  CommandEditor.cs  CommandEditorViewModel.cs  CommandListEditor.cs  CommandListEditorViewModel.cs  NoProtocolCommand.cs
SeriAllPort/SeriAllPort/ViewModels/Profiles/: Profile.cs  ProfileEditorViewModel.cs  ProfileListEditor.cs  ProfileListEditorViewModel.cs
SeriAllPort/SeriAllPort/ViewModels/Protocols/: ProtocolEditor.cs  ProtocolEditorViewModel.cs  ProtocolListEditor.cs  ProtocolListEditorViewModel.cs
SeriAllPort/SeriAllPort/ViewModels/SendRawData/: ITextToBytes.cs  SendFormatBytes.cs  SendFormatString.cs  SendFormatText.cs  SendRawData.cs  SendRawDataViewModel.cs
SeriAllPort/SeriAllPort/ViewModels/Tools/: CrcCalculator.cs
SeriAllPort/SeriAllPort/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  SendRawDataControl.xaml  SendRawDataControl.xaml.cs
SeriAllPort/SeriAllPort/Views/CommandEditor/: CommandEditorControl.xaml  CommandEditorControl.xaml.cs  NoProtocolCommandControl.xaml  NoProtocolCommandControl.xaml.cs
SeriAllPort/SeriAllPort/Views/ProfileEditor/: ProfileEditorControl.xaml  ProfileEditorControl.xaml.cs
SeriAllPort/SeriAllPort/Views/ProtocolEditor/: ErrorDetectionFieldControl.xaml  ErrorDetectionFieldControl.xaml.cs  LengthFieldControl.xaml  LengthFieldControl.xaml.cs  PacketFieldControl.xaml  PacketFieldControl.xaml.cs  ProtocolEditorControl.xaml  ProtocolEditorControl.xaml.cs
SeriAllPort/SeriAllPort/Views/Tools/: ChecksumPropertiesControl.xaml  (+5 more)
SeriAllPort/UnitTest/: BytesExtensionTest.cs  HexStringToBytesTest.cs  UnitTest.csproj
SeriAllPort/UnitTest/ErrorDetection/: CRCTest.cs  ChecksumTest.cs  XorTest.cs
(+43 files in other folders)
