<Window x:Class="CommonWpf.Views.ComPort.ComPortSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonWpf.Views.ComPort"
        
        Title="COM Port Settings"
        
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        
        mc:Ignorable="d"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <d:ResourceDictionary Source="/CommonWpf;component/Resources/SimpleStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <local:ComPortSettingsControl Margin="50, 20"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="uxOk" Content="Ok" Command="{Binding OkCommand}" Click="uxOk_Click"/>
            <Button x:Name="uxCancel" Content="Cancel" Command="{Binding CancelCommand}" Click="uxCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
