<UserControl x:Class="SeriAllPort.Views.ProtocolEditor.PacketFieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeriAllPort.Views.ProtocolEditor"
             xmlns:con="clr-namespace:CommonWpf.Converters;assembly=CommonWpf"
             xmlns:pro="clr-namespace:SeriAllPort.ViewModels.Protocols"
             xmlns:cpro="clr-namespace:CommonWpf.Communication.Protocol;assembly=CommonWpf"
             xmlns:cwe="clr-namespace:CommonWpf.Extensions;assembly=CommonWpf"
             xmlns:TextBytes="clr-namespace:CommonWpf.ViewModels.TextBytes;assembly=CommonWpf"
             
             mc:Ignorable="d" 
             d:DesignWidth="600"
             d:Background="White"
             >
    <UserControl.Resources>
        <con:BytesToHexStringConverter x:Key="b2s"/>
        <con:BoolInverseConverter x:Key="boolInverse"/>
        <con:LengthModeToLengthEnabledConverter x:Key="L2Le"/>
        <con:LengthModeToDataEnabledConverter x:Key="L2De"/>
        <con:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Index}" Grid.RowSpan="2" Margin="0,0,10,0"/>

        <TextBlock Grid.Row="0" Text="Type" Grid.Column="1"/>
        <TextBlock Grid.Row="1" Text="{Binding TypeName}" MinWidth="80" Grid.Column="1"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Name"/>
        <TextBox Grid.Row="1" Grid.Column="2" 
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>


        <ComboBox Grid.Row="0" Grid.Column="3" Width="120"
                  ItemsSource="{Binding Source={cwe:EnumAll {x:Type cpro:LengthMode}}}" DisplayMemberPath="Description" SelectedValuePath="Value"
                  IsEnabled="{Binding CanEditLengthMode}"
                  SelectedValue="{Binding LengthMode}"/>

        <TextBox Grid.Row="1" Grid.Column="3" Width="auto" HorizontalAlignment="Stretch"
                 IsEnabled="{Binding LengthMode, Converter={StaticResource L2Le}}"
                 Text="{Binding FixedLength, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

        <ComboBox Grid.Row="0" Grid.Column="4"
                  SelectedValue="{Binding TextBytes.TextRepresentation}"
                  ItemsSource="{Binding Source={cwe:EnumAll {x:Type TextBytes:TextRepresentation}}}" 
                  DisplayMemberPath="Description" SelectedValuePath="Value"
                  Visibility="{Binding CanEditTextBytes, Converter={StaticResource BoolToVisibilityConverter}}"
                  Width="auto"  HorizontalAlignment="Stretch"/>

        <TextBox Grid.Row="1" Grid.Column="4"
                 FontFamily="Consolas"
                 MinWidth="100"
                 Width="auto"
                 IsEnabled="{Binding LengthMode, Converter={StaticResource L2De}}"
                 Visibility="{Binding CanEditTextBytes, Converter={StaticResource BoolToVisibilityConverter}}"
                 Text="{Binding TextBytes.Text, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
    